[env:mycobrain-gateway]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 115200

; ESP32-S3 native USB CDC settings
board_build.arduino.memory_type = qio_opi
upload_protocol = esptool
board_upload.use_1200bps_touch = false
board_upload.wait_for_upload_port = false

lib_extra_dirs = ..

lib_deps =
  jgromes/RadioLib@7.4.0
  bblanchon/ArduinoJson@^6.21.3

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1