# IoT Hub built-in endpoint (Event Hubs-compatible)
IOTHUB_EVENTHUB_CONNECTION_STRING=Endpoint=sb://...;SharedAccessKeyName=...;SharedAccessKey=...;EntityPath=...
EVENTHUB_CONSUMER_GROUP=$Default

# Device registry (deviceId -> publicKeyB64)
DEVICE_REGISTRY_PATH=../../devices.json

# ADX ingest endpoint + auth
ADX_INGEST_URI=https://ingest-<cluster>.<region>.kusto.windows.net
ADX_DATABASE=<db>
ADX_RAW_TABLE=SensorRaw
ADX_RAW_MAPPING=SensorRawMapping

# Auth: choose ONE
# (A) App key
ADX_TENANT_ID=<tenant>
ADX_CLIENT_ID=<appId>
ADX_CLIENT_SECRET=<secret>

# (B) Managed identity (if running in Azure)
# leave app key vars blank; DefaultAzureCredential will be used.

# Behavior
BATCH_MAX_EVENTS=200
BATCH_MAX_MS=2000
DEDUP_TTL_MS=172800000  # 48h
