[env:mycobrain-side-a]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_extra_dirs = ..

lib_deps =
  me-no-dev/ESPAsyncWebServer@^3.0.0
  me-no-dev/AsyncTCP@^1.1.1
  bblanchon/ArduinoJson@^6.21.3

board_build.filesystem = littlefs

build_flags =
  -DCORE_DEBUG_LEVEL=3