[env:mycobrain-side-a]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_extra_dirs = ..

lib_deps =
  makuna/NeoPixelBus@^2.7.9
  bblanchon/ArduinoJson@^7.0.0

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DPIN_NEOPIXEL=15
  -DPIN_BUZZER=16