[env:mycobrain-side-b]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_extra_dirs = ..

lib_deps =
  jgromes/RadioLib@7.4.0

build_flags =
  -DCORE_DEBUG_LEVEL=3