[env:mycobrain-side-b]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_extra_dirs = ..

lib_deps =
  jgromes/RadioLib@7.4.0

build_flags =
  -DCORE_DEBUG_LEVEL=3
  ; Communications module enable flags (set to 1 to enable)
  ; LORA is enabled by default for Side B
  -DENABLE_LORA=1
  ; WiFi and BLE disabled by default (battery/power optimization)
  -DENABLE_WIFI=0
  -DENABLE_BLE=0

; WiFi-enabled variant for gateway/stationary devices
[env:mycobrain-side-b-wifi]
extends = env:mycobrain-side-b
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DENABLE_LORA=1
  -DENABLE_WIFI=1
  -DENABLE_BLE=0

; BLE-enabled variant for proximity/mesh communication
[env:mycobrain-side-b-ble]
extends = env:mycobrain-side-b
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DENABLE_LORA=1
  -DENABLE_WIFI=0
  -DENABLE_BLE=1

; Full comms variant (all radios enabled - higher power consumption)
[env:mycobrain-side-b-full]
extends = env:mycobrain-side-b
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DENABLE_LORA=1
  -DENABLE_WIFI=1
  -DENABLE_BLE=1